; Summary: Proxy Switchy!
; Date: 2013年 4月17日 星期三 11时49分38秒 CST
; Website: https://github.com/jserme/hehegfw

#BEGIN

[wildcard]
*://*.google.com
*://*.gstatic.com
*://yuiblog.com/*
*://twitter.com/*
*://cdn.api.twitter.com/*
*://platform.twitter.com/*
*://*.blogspot.*/*
*://dean.edwards.name/*
*://www.youtube.com/*
*://s.ytimg.com/*
*://*.ytimg.com/*
*://*.facebook.com/*
*://*.fbcdn.net/*
*://*.slideshare.net/*
*://*.google-analytics.com
*://*.googleusercontent.com
*://*.google.co.jp
*://*.googleapis.com
*://*.linkedin.com
*://*.vimeo.com
*://*.heroku.com
*://*.epochtimes.com
*://*.wenxuecity.com
*://*.canjs.us
*://*.googleapis.com
*://*.designmoo.com
*://*.365psd.com
*://*.getpocket.com
*://*.chrome.com
*://*.webpagetest.org

[regexp]
youtube
^https?://sites\.google\.com/

#END
